#MyEclipse Usage Data
#Sun Sep 04 06:15:43 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=94
bundle/com.genuitec.eclipse.theming.ui=94
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=136
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=94
devstyle/state/editorColor/Pastel=1
view/org.eclipse.ui.navigator.ProjectExplorer=107
misc/eclipseVersion/4.15.3.202208110744=1
misc/timestamp=4 de set. de 2022 09\:15\:43
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=702
bundle/com.genuitec.eclipse.lsp4e=94
bundle/com.genuitec.eclipse.theming.scrollbar=112
devstyle/state/editorColor/Notepad++_Like=1
bundle/com.genuitec.eclipse.codetogether.ui=94
bundle/com.genuitec.eclipse.theming.base=112
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=94
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.codetogether.patches=112
bundle/com.genuitec.eclipse.monitor=94
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=94
misc/product/org.springframework.boot.ide.branding.sts4=1
devstyle/state/editorColor/Sublime_Text_2=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=148608187
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=71
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=112
misc/count=112
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=94
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=94
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=112
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=112
bundle/com.genuitec.eclipse.startup=94
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=624420657
perspective/org.eclipse.jdt.ui.JavaPerspective=19
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=112
bundle/com.genuitec.eclipse.codetogether.core=94
bundle/com.genuitec.eclipse.theming.core=112
bundle/com.genuitec.eclipse.core.common.platform=112
